{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@keysme-ai/core", "@keysme-ai/react"]],
  "access": "public",
  "baseBranch": "main"
}
